/* Page style css */
body{
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.container{
	max-width: 1000px;
	margin: 0 auto;
}
.scrollbar1,
.scrollbar2,
.scrollbar3,
.scrollbar4,
.scrollbar5{
	border: 1px solid rgba(0, 0, 0, 0.05);
	font-size: 16px;
	line-height: 1.3;
	padding: 5px 10px;
	margin: 0 auto 50px;
	height: 100%;
	overflow: auto;
}
.scrollbar1{
	max-height: 250px;
}
.scrollbar2{
	max-height: 300px;
}
.scrollbar3{
	max-height: 350px;
}
.scrollbar4{
	max-height: 400px;
}
.scrollbar5{
	max-height: 450px;
}
