<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Custom Scrollbar</title>
	<link rel="stylesheet" href="./css/custom-scrollbar.css">
	<link rel="stylesheet" href="./css/page.css">

</head>
<body>
	<div class="container">
		<h2>Example with horizontal and vertical scrollbar</h2>
	<div class="scrollbar1">
		<img src="images/img.jpg"> I authorize the photographing and videotaping of myself and any minors with me (“Minor”) (the “Recordings”) and the use
		of my and any Minor’s image and likeness (“Likeness”) in those Recordings by Conopco, Inc. d/b/a Unilever (“Unilever”)
		and its public relations, marketing and advertising agencies (the “Licensees”) for marketing and public relations purposes
		worldwide, in perpetuity in connection with Unilever’s sponsorship of the Essence festival including, without limitation,
		for use on Unilever’s social media channels, for distribution to earned media and for internal use. Additionally, if I
		and Minor participate in the Unilever photo booth, I authorize the use of my email address to send me the photos in GIF
		format taken of myself and any Minor at the photo booth. I represent and warrant that I am the parent or legal guardian
		of any Minor, and I am over the age of 18 or majority, whichever is older, in my state of residence. I, for myself and
		Minor, waive any claims for compensation for the use of my and Minor’s Likeness as set out in this release. I understand
		that neither I nor Minor will have any right of approval, and no claim of additional consideration or benefit, and no claim
		(including, but not limited to, claims based upon right of approval, defamation, or right of publicity) arising out of
		any use or any blurring, distortion, alternation, optical illusion, or use in composite form, whether or not intentional
		of my or Minor’s Likeness in the Recordings. For good and valuable consideration, the receipt and sufficiency of which
		is acknowledged, I, for myself and any Minor, hereby release Licensees, and their respective parents, affiliates, and subsidiaries,
		and each of their respective officers, employees, directors, legal representatives, agents, successors and assigns (collectively,
		the “Releasees”) from and against any and all existing claims or any claims that may subsequently arise, based upon my
		participation in any of the activities at the Unilever booth, including, but not limited to, dry hair styling (e.g., up-dos,
		braiding, curling, hair accessories such as hair cuffs and gold thread, etc.), hand massages, nail sticker applications,
		foot massages, product sampling and participation in the photo booth (the “Activities”) and the use of my and any Minor’s
		Likeness as set out herein or any other rights granted hereunder, including, but not limited to, any claims for damages
		for libel, defamation, infringement of the right of publicity, invasion of privacy, portrayal in a false light, false endorsement,
		public disclosure of private facts, copyright infringement or unfair competition or personal injury, sickness, death or
		property damage. I, for myself and Minor, covenant that neither I nor Minor shall commence or maintain any suit, proceeding,
		claim or action whatsoever against Releasees whether at law or equity. This release and all terms thereof shall be binding
		upon, and insure to, the benefit of the parties, their successors, assigns and executors, administrators, personal representatives
		and heirs. I, for myself and Minor, waive the benefits of any statute or law that purports to limit the effect of this
		release, and waive the benefit of any provision of law known as “moral rights” or similar laws.
	</div>


	<h2>Example with horizontal scrollbar only</h2>
	<div class="scrollbar2">
	<img src="images/img.jpg">
	I authorize the photographing and videotaping of myself and any minors with me (“Minor”) (the “Recordings”) and the use of
	my and any Minor’s image and likeness (“Likeness”) in those Recordings by Conopco, Inc. d/b/a Unilever (“Unilever”)
	and its public relations, marketing and advertising agencies (the “Licensees”) for marketing and public relations
	purposes worldwide, in perpetuity in connection with Unilever’s sponsorship of the Essence festival including, without
	limitation, for use on Unilever’s social media channels, for distribution to earned media and for internal use. Additionally,
	if I and Minor participate in the Unilever photo booth, I authorize the use of my email address to send me the photos
	in GIF format taken of myself and any Minor at the photo booth. I represent and warrant that I am the parent or legal
	guardian of any Minor, and I am over the age of 18 or majority, whichever is older, in my state of residence. I,
	for myself and Minor, waive any claims for compensation for the use of my and Minor’s Likeness as set out in this
	release. I understand that neither I nor Minor will have any right of approval, and no claim of additional consideration
	or benefit, and no claim (including, but not limited to, claims based upon right of approval, defamation, or right
	of publicity) arising out of any use or any blurring, distortion, alternation, optical illusion, or use in composite
	form, whether or not intentional of my or Minor’s Likeness in the Recordings. For good and valuable consideration,
	the receipt and sufficiency of which is acknowledged, I, for myself and any Minor, hereby release Licensees, and
	their respective parents, affiliates, and subsidiaries, and each of their respective officers, employees, directors,
	legal representatives, agents, successors and assigns (collectively, the “Releasees”) from and against any and all
	existing claims or any claims that may subsequently arise, based upon my participation in any of the activities at
	the Unilever booth, including, but not limited to, dry hair styling (e.g., up-dos, braiding, curling, hair accessories
	such as hair cuffs and gold thread, etc.), hand massages, nail sticker applications, foot massages, product sampling
	and participation in the photo booth (the “Activities”) and the use of my and any Minor’s Likeness as set out herein
	or any other rights granted hereunder, including, but not limited to, any claims for damages for libel, defamation,
	infringement of the right of publicity, invasion of privacy, portrayal in a false light, false endorsement, public
	disclosure of private facts, copyright infringement or unfair competition or personal injury, sickness, death or
	property damage. I, for myself and Minor, covenant that neither I nor Minor shall commence or maintain any suit,
	proceeding, claim or action whatsoever against Releasees whether at law or equity. This release and all terms thereof
	shall be binding upon, and insure to, the benefit of the parties, their successors, assigns and executors, administrators,
	personal representatives and heirs. I, for myself and Minor, waive the benefits of any statute or law that purports
	to limit the effect of this release, and waive the benefit of any provision of law known as “moral rights” or similar
	laws.
</div>



<h2>Example with vertical scrollbar only</h2>
<div class="scrollbar3">
	<img src="images/img.jpg">
</div>



<h2>Example without both side scrollbar</h2>
<div class="scrollbar4">
		I authorize the photographing and videotaping of myself and any minors with me (“Minor”) (the “Recordings”) and the use of
		my and any Minor’s image and likeness (“Likeness”) in those Recordings by Conopco, Inc. d/b/a Unilever (“Unilever”)
		and its public relations, marketing and advertising agencies (the “Licensees”) for marketing and public relations
		purposes worldwide, in perpetuity in connection with Unilever’s sponsorship of the Essence festival including, without
		limitation, for use on Unilever’s social media channels, for distribution to earned media and for internal use. Additionally,
		if I and Minor participate in the Unilever photo booth, I authorize the use of my email address to send me the photos
		in GIF format taken of myself and any Minor at the photo booth. I represent and warrant that I am the parent or legal
		guardian of any Minor, and I am over the age of 18 or majority, whichever is older, in my state of residence. I,
		for myself and Minor, waive any claims for compensation for the use of my and Minor’s Likeness as set out in this
		release. I understand that neither I nor Minor will have any right of approval, and no claim of additional consideration
		or benefit, and no claim (including, but not limited to, claims based upon right of approval, defamation, or right
		of publicity) arising out of any use or any blurring, distortion, alternation, optical illusion, or use in composite
		form, whether or not intentional of my or Minor’s Likeness in the Recordings. For good and valuable consideration,
		the receipt and sufficiency of which is acknowledged, I, for myself and any Minor, hereby release Licensees, and
		their respective parents, affiliates, and subsidiaries, and each of their respective officers, employees, directors,
		legal representatives, agents, successors and assigns (collectively, the “Releasees”) from and against any and all
		existing claims or any claims that may subsequently arise, based upon my participation in any of the activities at
		the Unilever booth, including, but not limited to, dry hair styling (e.g., up-dos, braiding, curling, hair accessories
		such as hair cuffs and gold thread, etc.), hand massages, nail sticker applications, foot massages, product sampling
		and participation in the photo booth (the “Activities”) and the use of my and any Minor’s Likeness as set out herein I authorize the use of my email address to send me the photos
		in GIF format taken of myself and any Minor at the photo booth. I represent and warrant that I am the parent or legal
		guardian of any Minor, and I am over the age of 18 or majority.I authorize the use of my email address to send me the photos
		in GIF format taken of myself and any Minor at the photo booth. I represent and warrant that I am the parent or legal
		guardian of any Minor, and I am over the age of 18 or majority I authorize the use of my email address to send me the photos
		in GIF format taken of myself and any Minor at the photo booth. I represent and warrant that I am the parent or legal
		guardian of any Minor, and I am over the age of 18 or majority.
</div>



<h2>Example with horizontal and vertical scrollbar when content is less then height or width (Means scrollbar will not display)</h2>
<div class="scrollbar5">
		I authorize the photographing and videotaping of myself and any minors with me (“Minor”) (the “Recordings”) and the use of
		my and any Minor’s image and likeness (“Likeness”) in those Recordings by Conopco, Inc. d/b/a Unilever (“Unilever”)
		and its public relations, marketing and advertising agencies (the “Licensees”) for marketing and public relations
		purposes worldwide, in perpetuity in connection with Unilever’s sponsorship of the Essence festival including, without
		limitation, for use on Unilever’s social media channels, for distribution to earned media and for internal use. Additionally,
		if I and Minor participate in the Unilever photo booth, I authorize the use of my email address to send me the photos
		in GIF format taken of myself and any Minor at the photo booth. I represent and warrant that I am the parent or legal
		guardian of any Minor, and I am over the age of 18 or majority, whichever is older.
</div>

</div>
<script src="./js/jquery-1.7.1.min.js"></script>
<script src="./js/custom-scrollbar.js"></script>
<script src="./js/page.js"></script>
</body>
</html>